1 Einleitung
Dieses Pflichtenheft ist die Basis des Kalkulationsprogramm Für Oxygen Not Included.

2 Ausgangssituation und Zielsetzung
Das Computerspiel Oxygen Not Included gehört zu den Kategorien Survival und Base- Builder. Es besitzt die Mechanik, dass Spielelemente Ressourcen erstellen, umwandeln oder verbrauchen können. Diese Mechanik kann als einfache Rechnungen dargestellt werden. Diese Rechnungen zu veranschaulichen und das Manipulieren zu ermöglichen, soll der Haupt. Eine dieser Rechnung ist folgt als Beispiel:
Unser Spielelement ist der Kohlegenerator.
Die Produkte sind Strom und CO2. Der Verbrauch wird als negatives Produkt angegeben, und ist Kohle in diesem Fall.
Spezifischen Daten:
Kohlegenerator: 1
Kohle: - 1kg/s
Strom: + 600W
CO2: + 0,02kg/s
Mit Hilfe des Rechner kann ich z.B.: Zeiten variieren:
Produkte für einen Spieltag (600s):
Kohlegenerator: 1
Kohle: - 600kg
Strom: + 600W*600s
CO2: + 1,2kg
Produkte bei 4 Kohle Generatoren:
Kohlegenerator: 1
Kohle: - 4kg/s
Strom: + 2400W
CO2: + 0,08kg/s
Produkte bei gewollter Stromleistung von 1000W
Kohlegenerator~: 1.6
Kohle~: - 1kg/s
Strom: + 1000W
CO2~: + 0,033kg/s

Das Programm soll alle Informationen die für diese Rechnungen notwendig sind 


INHALTSVERZEICHNIS 
1 Einleitung ................................................................................................................. 4 
2 Ausgangssituation und Zielsetzung ......................................................................... 5 
3 Dekomposition des Gesamtsystems ........................................................................ 6 
4 Schnittstellenübersicht ............................................................................................. 7 
5 Lebenszyklusanalyse ............................................................................................... 8
6 Funktionale Anforderungen ...................................................................................... 9 
7 Nicht-funktionale Anforderungen ............................................................................ 10 
8 Anforderungsverfolgung zum Lastenheft ................................................................ 11 
9 Anforderungsverfolgung zu den Spezifikationen .................................................... 12 
10 Abnahmekriterien und Vorgehen zur Ausgangsprüfung ....................................... 13 
11 Lieferumfang ........................................................................................................ 14 
12 Glossar ................................................................................................................ 15 
13 Abkürzungsverzeichnis ........................................................................................ 16 
14 Literaturverzeichnis .............................................................................................. 17 
15 Abbildungsverzeichnis ......................................................................................... 18 
